<!DOCTYPE html>
<html>
<head>
<title>Thank You!</title>

<style>

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f3;
}

.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.container .box {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #a1a1a1;
    margin-top: 80px;
    padding-bottom: 40px;
    padding-top: 70px;
    background-color: #ffffff;
}

.container .box .image {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.container .box .image img {
    width: 100%;
}


.container .box h1 {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 30px;
}

.container .box p {
    font-size: 22px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}


.container .box .linkback {
    font-size: 18px;
    text-align: center;
}

.container .box .linkback a {
    color: #E5515D;
}

.container .box .linkback a:hover {
    color: #F27761;
}



</style>

<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%7COpen+Sans%3A400italic%2C400%2C700&#038;ver=1.0.2' type='text/css' media='all' />



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59879855-31"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59879855-31');
</script>





</head>
<body>
    <div class="container">
        <div class="box">

            <div class="image">
                <img src="images/green-tick.png">
            </div>
    
            <h1>Thank You!</h1>
    
            <p>Thank you for your message.<br> 
	    I'll reply as soon as possible.</p>

            <div class="linkback"> 
                <a class="link-back" href="http://yourwebdoctor.com">Click here to get back to the main page</a>
            </div>

        </div> 



</body>
</html>
